<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">
    <link rel="stylesheet"  type="text/css" href="css/about-me-style.css">
</head>
<body>
    <main>
        <h1>About Me</h1>
        <ol>
            <li>I am 20</li>
            <li>I live in Connecticut</li>
            <li>I like chicken nuggets</li>
        </ol>
        <img src="img/nuggies.jpeg" width=200px>
        <p>One day I will be able to afford the 20 piece chicken
            nugget box at McDonald's, but for now I either must stick 
            to deals or not getting it at all.
        </p>
        <h2>Some more stuff about me</h2>
        <ul>
            <li>I study frequently</li>
            <li>I don't have a job</li>
            <li>And I'm not getting one either!</li>
        </ul>
        <p>I used to work a job on the side while going to school, 
            but due to my current course load I had to 
            choose my education first.
        </p>
        <img src="img/sadsalaryman.jpeg" width=200px>    
</body>
</html>