<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">
    <link rel="stylesheet" type="text/css" href="css/hobbies.css"> 
</head>
<body>
    <main>
        <h1>My Hobbies</h1>
        <img src="img/books.jpeg" width=275px height=250px>
        <img align="right" src="img/tux.jpeg" width=50px height=50px>
        <ol>
            <li>Technology</li>
            <li>Reading</li>
            <li>Automotive</li>
        </ol>
        <p>That's pretty general pal, can
            you go into a bit more depth for me?
        </p>
        <h2>Sure</h2>
        <ul>
            <li>Unix Machines and Keyboards</li>
            <li>Classic Literature</li>
            <ul>
                <li>Sometimes I will read contemporary stuff</li>
            </ul>
            <li>Car maintenance, modification, car shows, and a general admiration 
                of automotive excellence.
            </li>
        </ul>
        <p>To expand a bit. I enjoy working on and using Unix machines, and participating in the community.
            I have built keyboards and quite like them. Currently daily a 65% with gateron black inks.
            <br><br>
            As far as reading goes, I still consider myself new to the hobby, with around 20+ 
            books under my belt. I have mostly read classic literature, including <i>Notes From Underground</i>, 
            and <i>Brave New World</i>. I have recently finished <i>Infinite Jest</i> and am currently
            reading <i>Moby Dick</i>
            <br><br>
            For auto, I am a student with not much money or a personal garage. 
            I currently daily drive a ford focus, no serious power, I cannot afford
            to build a reliable AND powerful car, much less as a daily driver. I still
            love my car, and cars in general. I feel lucky to call Connecticut my home,
            since it is home to both <i>Dreamride</i> and <i>Caffeine
                & Carburetors</i>, two amazing car shows local to our very own state.
            If you like cars, <i>Caffeine & Carburetors</i> in New Canaan, CT, is an incredible show,
            and you would be foolish to miss it. (Check them out at link below)
        </p>
        <a href="https://caffeineandcarburetors.com/" target="_blank">Caffeine and Carburetors</a>
        <br><img src="img/IMG-0779.jpg" width=200px>
        <img src="img/IMG-0786.jpg" width=200px>
        <img src="img/IMG-0818.jpg" width=200px height=150px>
    </main>
</body>
</html>