<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta Spring</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">
    <link rel="stylesheet" type="text/css" href="css/11-spring.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet"> 
</head>
<body>
    <main>
        <header>
            <h1>Car Poem</h1>
        </header>
        <content>
        <img src="img/flowers2.png" class="left">

        <div>
              <p>Spring is the best season for all motorists.<br><br>
                All of the cars and motorcycles that have been sitting.<br><br>
                For all winter long.<br><br>
                Finally escape into the sunlight.<br><br>
                Their engines singing a song.<br><br>
                Whether it be for maintenance, or a spring detail.<br><br>
                Finally we can work on our vehicles, without a worry of hail.<br><br>
                </p>
        </div>
        </content>
        
        <aside>
        <div class="whiteline">
        </div>
        <img class="right" src="img/blueporsche.jpeg" width=400px height=250px>
        </aside>
        
        <footer>
        
        </footer>
    

    </main>
</body>
</html>
