<!DOCTYPE html>
<html lang="en">
<head>
    <title> Carta Holiday</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/semantic01.css">
    <link rel="stylesheet" type="text/css" href="css/12-holiday.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 

</head>
<body>
<main>



<header>
    <img class="leftfloat" src="img/mariostar.png">
    <h1>Happy Mario Day!</h1>
    <audio src="media/1-35 Staff Roll.mp3" controls></audio>
</header>

<aside>
    <img class="rightfloat" src="img/mario.png" width=400px; height=640px;>
</aside>

<content class="ralign">
<p class="standout">Come to our Mario Party!</p>
    <p class="ntext">
    The party will run from 4:00 PM<br> March 10th to 
    1:00 AM next day.<br>
    There will be multiple televisions and consoles,
    all running a mario game. You will be able to play<br>
    anything from Super Mario 64 to Super Mario Bros. U Deluxe.<br>
    <hr class="hrdecent"></p>
    <p class="ntext">
    Free pizza and drink will be provided<br>
    Please come celebrate our favorite video game character
    with us!
</p>
</content>

<article>


<header></header>

 <section>
 
 </section>


</article>

<footer>
    <br><hr class="hrdecent">
Address: 126 Chicken Street, CT, Apartment B <br>
Contact: 860-111-1111
</footer>

</main>
</body>
</html>