<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">
    <link rel="stylesheet" type="text/css" href="css/13.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Poppins:wght@300&family=Questrial&display=swap" rel="stylesheet">
</head>
<body class="colorbackground">
<main>
    
    <img class="leftfloat imgup" src="img/bball2.png" width=400px;>
    <h1>NBA Western Conference Current Standings</h1>
    <table>
    <tr>
        <th>Team</th>
        <th>Wins</th>
        <th>Losses</th>
    </tr>
    <tr>
        <td>Pheonix Suns</td>
        <td>54</td>
        <td>14</td>
    </tr>
    <tr>
        <td>Memphis Grizzlies</td>
        <td>47</td>
        <td>22</td> 
    </tr>
    <tr>
        <td>Golden State Warriors</td>
        <td>47</td>
        <td>22</td>
    </tr>
    <tr>
        <td>Utah Jazz</td>
        <td>42</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Dallas Mavericks</td>
        <td>42</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Denver Nuggets</td>
        <td>41</td>
        <td>28</td>
    </tr>
    <tr>
        <td>Minnesota Timberwolves</td>
        <td>40</td>
        <td>30</td>
    </tr>
    <tr>
        <td>LA Clippers</td>
        <td>36</td>
        <td>35</td>
    </tr>
    <tr>
        <td>Los Angeles Lakers</td>
        <td>29</td>
        <td>39</td>
    </tr>
    <tr>
        <td>New Orleans Pelicans</td>
        <td>28</td>
        <td>40</td>
    </tr>
    <tr>
        <td>Portland Trail Blazers</td>
        <td>26</td>
        <td>41</td>
    </tr>
    <tr>
        <td>San Antonio Spurs</td>
        <td>26</td>
        <td>43</td>
    </tr>
    <tr>
        <td>Sacramento Kings</td>
        <td>25</td>
        <td>45</td>
    </tr>
    <tr>
        <td>Oklahoma City Thunder</td>
        <td>20</td>
        <td>48</td>
    </tr>
    <tr>
        <td>Houston Rockets</td>
        <td>17</td>
        <td>51</td>
    </tr>
</table>
<div class="linker">
    <p>For the most recent updates click this 
        <a href="https://www.nba.com/standings" target="_blank">link</a>
    </p>
</div>
</main>
</body>
</html>
