<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">

</head>
<body>
    <main>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <input type="text" placeholder="Search..">
          </div> 

    </main>
</body>
</html>
