<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/hobbies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
     
    <main>
    <div class="services container">
    <h1>Hobbies</h1>
    <div class="row">
        <section class="col-md-4">
        <img class="icon" src="img/tux.jpeg" width="400px" height="400px" alt="icon">
        <h3>Technology</h3>
        <p>Low-Level Language, electronics, keyboards, Unix.<p><br><p> Current daily keyboard:
        <ul style="list-style-type:square">
            <li>PCB: KBD67 Rev 2.0 Soldered</li>
            <li>Switches: Gateron Ink V2's</li>
            </ul><p>
        </section>

        <section class="col-md-4">
        <img class="icon" src="img/books.jpeg" width="400px" height="400px" alt="icon">
        <h3>Literature</h3>
        <p>Literature with an emphasis on classic lit. Examples: Notes From Underground, Brave New World, Infinite Jest, Dubliners.            Great works of contemporary literature surely do exist, but it will take time for them to be            become established. There is more than enough brilliant work for a man to read classic              literature for a lifetime.<p>
        </section>
        
        <section class="col-md-4">
        <img class="icon" src="img/viper.jpeg" width="400px" height="400px" alt="icon">
        <h3>Automotive</h3>
        <p>Admiration of the pursuit of excellence in automotive engineering, detailing, modification,         and more. I have my own car that I do most of the work on myself. I will own a motorcycle once I graduate and establish myself within my career.</p>
        </section>
     
    </main>
</body>
</html>
