<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">

</head>
<body>
    <main>
        <h1>50-learn-html-tags.html</h1>
        <hr>
        <h2>h2</h2>
        <h3>h3</h3>  
        <h4>h4</h4>   
        <h5>h5</h5>
        <h6>h6</h6>   
        <hr>
        <h2>Unordered List</h2>
        <ul>
            <li>Apples</li>
            <li>Peaches</li>


        </ul>
        <h2>Ordered List</h2>
        <ol>
            <li>Apples</li>
            <li>Pears</li>
        </ol>
    <h2>My Hobbies</h2>
    
    </main>









</body>
</html>
