<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">

</head>
<body>
<main>
<h1>50-learn-html-tags.html</h1>
<hr>
<h2>Simple Font Formats</h2>
 This is <b>BOLD</b> 
 <br> 
 This is <strong>STRONG</strong>
  <br>
   This is <u>UNDERLINE</u>
    <br>
     This is <u>UNDERLINE <b>and BOLD</b></u>
      <br> This is <s>STRIKE-THROUGH</s>
       <br>
        This is <sub>sub-script</sub> text 
        <br>
         This is <sup>super-script</sup> text <br>
   

         <h2>Nested Lists</h2> <ol> <li>Fruits <ul> <li>Apples</li> <li>Pears</li> <li>Oranges</li> </ul> </li> <li>Veggies <ul> <li>Carrots</li> <li>Beets</li> <li>Corn</li> </ul> </li> </ol> <hr>


<a href="50-learn-html-tags.html">Learn HTML Page</a><br><br>
<a href="https://www.google.com" target="_blank">Google</a>


<h4>End of page</h4>
</main>
</body>
</html>
