<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>Christiano Carta Final Project</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">
    <link rel="stylesheet" type="text/css" href="css/finalprojidea.css">
</head>
<body>
    <main>
        <h1>Final Project Goal</h1>
        <hr>
        <h2>Idea</h2>
        <ul>
            <li>I would like to use this website
                as a portfolio for future careers,
                and as a general "About Me" page.
            </li>
            
        </ul>
        <hr>
        <h4>Why are you choosing this idea?</h4>
        <ul>
            <li>I am choosing this idea because
                I think that having a portfolio 
                page as a CS student kills two 
                birds with one stone. 1. The student
                can build a basic web page. 2. Here are also
                some good things about said student. 
            </li>
        </ul>
        <hr>
        <h4>Target audience</h4>
        <ul>
            <li>My target audience is potential
                employers and casual visitors
                seeking a bit more information
                on me.
            </li>
        </ul>
        <hr>
        <h4>What do you want your final project 
            to accomplish?
        </h4>
        <ul>
            <li>I want my final project to be
                a minimalist webpage, almost
                bordering on a resume. I do not 
                want it to be unnecessarily
                flashy. It should be clear,
                fast, and straight to the point.
            </li>
        </ul>
        <hr>
        <h4>Overarching Website Idea & Focus</h4>
        <ul>
            <li>I want to create a resume / portfolio
                page advertising myself. The website focus
                is to create an at-a-glance overview on me 
                as a person. It should contain some information 
                on me, as well as some sort of resume. The website 
                should utilize CSS to a certain degree. The website 
                should get its job done, and look decent. The website does not 
                need to look amazing to me, but it should be functional.
                This is not a copout for the site to be ugly. What I mean is that, 
                just because websites CAN have a million CSS customizations, does not mean they should.
                It is a simple website that fulfills a simple goal, it does not need
                to look like an art project.
            </li>
        </ul>
        
    </main>
</body>
</html>
