<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">
    <link rel="stylesheet" type="text/css" href="css/fp02.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet"> 
</head>
<body>
    <main>
    <h5>Christiano Carta</h5>
    <h1>Resume & Portfolio Page</h1>
    <img src="img/storyboard.jpg" width=800px height=400px>

    <h4>Page List & Purpose</h4>

    <p>&emsp;homepage.html</p>
        <ul>
        <li>Hub & Parent page. Will contain nav bar
            for all child pages. Sleek layout.
        </li></ul>
    <p>&emsp;aboutme.html</p>
        <ul><li>General bio, who I am and what 
            I am currently doing
        </li></ul>
    <p>&emsp;resume.html</p>
        <ul><li>Actual resume that I will make for my website.
            may be a standalone page with just an img of said 
            resume.
        </li></ul>
    <p>&emsp;contact.html</p>
        <ul><li>My professional email and LinkedIn</li></ul>
    <p>&emsp;hobbies.html</p>
        <ul><li>List of hobbies and interests. With 
            a few pictures maybe.
        </li></ul>
    <hr>




    </main>
</body>
</html>
