<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=charset="UTF-8">
    <title>CCarta</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="css/your-style-sheet-name.css">

</head>
<body>
    <main>
        <h1>Final Project Update</h1>
        <br>
            <h2>Done</h2> 
        <ul>
            <li>The beginning of each page.</li> 
            <li>Actual fleshing out and creation of web pages</li>
            <li>Importing of most/all media in use</li>
            <li>Creation of resume in LaTeX and linking to site</li>
            </ul>
            <h2>To-Do</h2>
            <ul>
            <li>Addition of something to home page while maintaining
            sleek and simple look</li>
            <li>Creating digital time display on home page?</li>
            <li>Final touch ups</li>
            <li>Continue optimizing site visuals for 1920x1080 standard</li>
            <li>Fix comma after Middlesex in Resume</li>
            </ul>
            <h2>Concerns?</h2>
            <ul>
            <li>Not concerned about anything in particular, I have been
            working on my final project for a couple weeks and have 
            completed the bulk of it.</li>
            </ul>








    </main>
</body>
</html>
