
 <!DOCTYPE html>
  <html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after*     these tags -->
      <meta name="description" content="Christiano Carta's Resume Site">
      <meta name="keywords" content="Keyword, Keyword, Keyword, etc">
      <meta name="Christiano Carta" content="Christiano Carta">
  
      <!-- Google "og meta tags" for more meta tag ideas Go under this line -->
  
  
      <title>Christiano Carta's Resume Site</title>
  
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      
       <!-- Your Custom CSS -->
      <link href="css/final-project-style.css" rel="stylesheet">    
      <link href="css/randomcss.css" rel="stylesheet"> 
       <!-- Your Custom Java Script Links -->
       
       
     </head>


     </head>
     <body>

 <h2>Christiano Carta</h2>
        <br><h2>Idea: Resume and Portfolio Site</h2>
        <br><h2>
http://csc06.simplystreet.com/project/index.html</h2>
        <br><br>
        <div class="divborder">
        <h2>Reviews</h2>
        <a href="media/review1.pdf">Review 1</a><br>
        <a href="media/review2.pdf">Review 2</a><br>
        <a href="media/review3.pdf">Review 3</a><br>
        </div>
        <br><br><br>
        <div class="divgrey">
        
       <h2 class="bigger">Key Takaways</h2>
       <ul>
        <li>I will add a clock to my homepage</li>
        <li>I will work on trying to make the pages attain a more "full" look</li>
        <li>Addition of footer tag to each page</li>
        </div>
         <p>
 
        <footer>
             <p>Author: Christiano Carta<br>
     <a href="mailto:cxcarta@gmail.com">cxcarta@gmail.com</a></p>
   </footer>
   


     </body>
    </html>




                                                                                                         
                       

