<!DOCTYPE html>
<html lang="en">
<head>
   <title>Paul Gruhn – 54-learn-semantic.html</title>
   <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link rel="stylesheet" type="text/css" href="css/semantic01.css">
</head>
<body>
<main>

<nav>
Nav bar goes here
</nav>

<header>
<h1>54-learn-semantic.html</h1>
</header>

<aside>
aside tag is here
</aside>

<content>
    
</content>

<article>
     article tag is here

<header>article header here</header>

 <section>
  section tag here
</section>

<footer>
  article footer tag here
 </footer>

</article>

<footer>
Footer tag here
</footer>

</main>
</body>
</html>