div
{
    margin-left:300px;
    margin-top:-100px;
    width: 550px;    
}
.left
{
    float: left;
    width: 400px;
    height: 1200px;
    position:fixed;
    left:0%;
    top:-20%;
}
body
{
background-color: #C4B600;
color: black;
font-size: 150%;
font-family: 'PT Serif', serif;
}
header
{
padding: 60px;
color:black;
margin-left:235px;
top:-20%;
}
h1
{
font-size:300%
}
.whiteline
{
background-color:black;
float:right;
width: 250px;
height:1000px;
position: fixed;
right: 5%;
top:-20%;
}
.right
{
float:right;
position:fixed;
right: 4%;
top:35%;
border-radius: 10%;
}
footer
{
width:1100px;
height:20px;
background-color:black;
bottom:0%;
position:fixed;

}

