body {
    background-color: lightblue;
}
.floatingleft {
float: left;
}
.textfartherfromtop {
top:200%;
position:absolute;
}
.lalign{
text-align:left;
}
.leftmore{
left:400px;
}
.robo{
font-family:'Roboto Mono', monospace;
}
.bold
{
font-weight:bold;
}
.border1
{
border: 8px solid #555;
border-spacing:0px;
}
.smallpadding
{
padding: 300px;
}
.second {
position:relative;
top:200px;
left:-200px;}
.smallerpadding {
padding:50px;
}
.linkedintxt
{
padding-top:100px;
padding-left:200px;

}
.gmailtxt {
padding-top:80px;
padding-left:-200px;
left:-200px;
position:relative;
}
.biggerfont
{
font-size: 300%;
}
#stage {
    margin: 1em auto;
    width: 382px;
    height: 292px;
    float: left;
    padding-left:400px;
    padding-top:50px;
  }

  #stage a {
    position: absolute;
  }
  #stage a img {
    padding: 10px;
    border: 1px solid #ccc;
    background: #fff;
  }

  #stage a:nth-of-type(1) {
    animation-name: fader;
    animation-delay: 4s;
    animation-duration: 1s;
    z-index: 20;
  }
  #stage a:nth-of-type(2) {
    z-index: 10;
  }
  #stage a:nth-of-type(n+3) {
    display: none;
  }

  @keyframes fader {
    from { opacity: 1.0; }
    to   { opacity: 0.0; }
  }

  footer{
    text-align:center;
    background-color:lightgrey;
    position:absolute;
    bottom:0%;
    width:1585px;
  }