<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Christiano Carta's Resume Site">
    <meta name="keywords" content="Keyword, Keyword, Keyword, etc">
    <meta name="Christiano Carta" content="Christiano Carta">

    <!-- Google "og meta tags" for more meta tag ideas Go under this line -->


    <title>Christiano Carta's Resume Site</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Your Custom CSS -->
    <link rel="stylesheet"  type="text/css" href="css/final-project-style.css ">    
    
    <!-- Your Custom Java Script Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">  
    
  </head>
  <body>
    <nav class="navbar navbar-inverse">
     <div class="container-fluid">
       <div class="navbar-header">
         <a class="navbar-brand" href="index.html">ChristianoCarta.com</a>
       </div>
       <ul class="nav navbar-nav">
         <li class="active"><a href="index.html">Home</a></li>
         <li><a href="about-me.html">About Me</a></li>
         <li><a href="https://drive.google.com/file/d/1Wdje9fnMZ3AlMph9IYl85fxncQqUcb3b/view?usp=sharing" target="_blank">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
         <li><a href="hobbies.html">Hobbies</a></li>
       </ul>
     </div>
   </nav>

    <img class="floatingleft border1" src="img/me.JPG" width=600px height=800px>
   <p class="robo bold smallpadding bigfonts">Christiano Carta is an undergraduate computer science student soon to be transferring to Central Connecticut State 
        University. Christiano is looking for work / internships alongside his education to gain real
            world experience in the field. Outside of class he is currently learning how to better utilize software tools to solve problems. He is passionate about learning, and always strives to know              more and become better in the field.</p>
  <footer>
  <p>Author: Christiano Carta<br>
  <a href="mailto:cxcarta@gmail.com">cxcarta@gmail.com</a></p>
</footer>
</body>
  </html>
