<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Christiano Carta's Resume Site">
    <meta name="keywords" content="Keyword, Keyword, Keyword, etc">
    <meta name="Christiano Carta" content="Christiano Carta">

    <!-- Google "og meta tags" for more meta tag ideas Go under this line -->


    <title>Christiano Carta's Resume Site</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Your Custom CSS -->
    <link href="css/final-project-style.css" rel="stylesheet">    
    
    <!-- Your Custom Java Script Links -->
   <script>

  window.addEventListener("DOMContentLoaded", function(e) {

    // Original JavaScript code by Chirp Internet: chirpinternet.eu

    var stage = document.getElementById("stage");
    var fadeComplete = function(e) { stage.appendChild(arr[0]); };
    var arr = stage.getElementsByTagName("a");
    for(var i=0; i < arr.length; i++) {
      arr[i].addEventListener("animationend", fadeComplete, false);
    }

  }, false);

</script> 
    
  </head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ChristianoCarta.com</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="about-me.html">About Me</a></li> 
      <li><a href="https://drive.google.com/file/d/1Wdje9fnMZ3AlMph9IYl85fxncQqUcb3b/view" target="_blank">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
  </div>
</nav>

<div id="stage">
<a href="fetch.png"><img src="img/fetch.png" width="700" height="450"></a>
<a href="img/ccsu.jpeg"><img src="img/ccsu.jpeg" width="700" height="450"></a>
<a href="img/books.JPG"><img src="img/books.JPG" width="700" height="450"></a>
<a href="img/porsche.JPG"><img src="img/porsche.JPG" width="700" height="450"></a>
<a href="img/keeb.jpg"><img src="img/keeb.jpg" width="700" height="450"></a>
</div>
<div id="clock"></div>
<script>
  function currentTime() {
  var date = new Date(); /* creating object of Date class */
  var hour = date.getHours();
  var min = date.getMinutes();
  var sec = date.getSeconds();
  var midday = "AM";
  midday = (hour >= 12) ? "PM" : "AM"; /* assigning AM/PM */
  hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour); /* assigning hour in 12-hour format */
  hour = updateTime(hour);
  min = updateTime(min);
  sec = updateTime(sec);
  document.getElementById("clock").innerText = hour + " : " + min + " : " + sec + " " + midday; /* adding time to the div */
    var t = setTimeout(currentTime, 1000); /* setting timer */
}

function updateTime(k) { /* appending 0 before time elements if less than 10 */
  if (k < 10) {
    return "0" + k;
  }
  else {
    return k;
  }
}

currentTime();
</script>
<footer>
  <p>Author: Christiano Carta<br>
  <a href="mailto:cxcarta@gmail.com">cxcarta@gmail.com</a></p>
</footer>

  </body>
</html>                       
