 <!DOCTYPE html>
  <html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after*     these tags -->
      <meta name="description" content="Christiano Carta's Resume Site">
      <meta name="keywords" content="Keyword, Keyword, Keyword, etc">
      <meta name="Christiano Carta" content="Christiano Carta">
  
      <!-- Google "og meta tags" for more meta tag ideas Go under this line -->
  
  
      <title>Christiano Carta's Resume Site</title>
  
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      
       <!-- Your Custom CSS -->
       <link href="css/final-project-style.css" rel="stylesheet">    
       
       <!-- Your Custom Java Script Links -->
       
       
     </head>
     <body>
     </body>
    </html>
                                                                                                         
                       
